@import url("https://fonts.googleapis.com/css2?family=Alexandria&display=swap");
html,
body,
#app {
  height: 100vh;
}
body {
  margin: 0;
  font-family: "Alexandria", sans-serif;
  font-size: 1em;
}
h1 {
  font-size: 1.3em;
}
#app {
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: 20% 10% 50% 20%;
  grid-template-rows: 50vh 10vh;
  grid-gap: 0.5em;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  grid-row: 1/3;
  grid-column: 2/4;
  width: 60%;
  height: 65vh;
  background: linear-gradient(
      115deg,
      rgba(255, 234, 0, 0.5),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(217deg, rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0) 70.71%),
    linear-gradient(127deg, rgba(0, 255, 0, 0.5), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.5), rgba(0, 0, 255, 0) 70.71%);
  border-radius: 5px;
  text-align: center;
}
form label {
  display: flex;
  flex-direction: column;
}
input {
  padding: 2%;
  border-radius: 0.5em;
  border: none;
  text-align: center;
}
input.error {
  border: 1px solid red;
}
input[type="submit"] {
  background: rgb(9, 189, 90);
  border: rgb(9, 189, 90);
  color: white;
  cursor: pointer;
  font-weight: bold;
}
input[type="submit"]:hover {
  background: rgb(9, 196, 93);
  border: rgb(9, 196, 93);
}
input[type="submit"]:active {
  background: rgb(8, 158, 75);
  border: rgb(8, 158, 75);
}
input[type="submit"]:disabled {
  opacity: 0.5;
}
.box {
  width: 85%;
  height: 55vh;
  grid-row: 1/3;
  grid-column: 3/4;
  overflow-x: auto;
  overflow-y: clip;
  justify-self: left;
  border-left: 1px solid black;
}
.histogram {
  height: 50vh;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  display: flex;
  width: max-content;
  justify-content: space-around;
  align-items: flex-end;
}
.y-axis {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  height: 50vh;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: right;
}

.column-label {
  display: flex;
  flex-direction: column-reverse;
  width: 2vw;
  height: inherit;
  margin: 0 1em;
}
.column {
  width: 2vw;
  height: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
}
[class^="label"] {
  position: relative;
  width: 2em;
  height: 2em;
  background: white;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
}
[class^="label"]::after {
  content: "";
  display: block;
  position: absolute;
  top: 25px;
  left: 7px;
  clip-path: polygon(49% 100%, 0 0, 100% 0);
  width: 1.05em;
  height: 1.05em;
  background: inherit;
  z-index: 0;
  font-weight: bolder;
}
.column-label span {
  position: relative;
  top: 101%;
  margin-bottom: auto;
}
.reset {
  padding: 0.5em;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  grid-column: 2/4;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reset:hover {
  background: rgb(225, 225, 225);
}

@media (max-device-width: 650px) {
  #app {
    grid-template-columns: 5% 10% 80% 5%;
    grid-gap: 0;
  }
  form {
    width: 90%;
  }
  .box {
    width: 80%;
    justify-self: center;
  }
  .y-axis {
    width: 10%;
  }
  .column-label {
    width: 1.75em;
  }
  .column {
    width: 1.75em;
  }
  .reset {
    grid-column: 3/4;
    justify-self: center;
  }
}
